font_family             Fira Code Regular
bold_font               Fira Code Bold
italic_font             Fira Code Light
bold_italic_font        Fira Code Medium

font_size               12

enable_audio_bell       no

open_url_with           default
open_url_modifiers      ctrl

window_padding_width 6

color0 #263640
color1 #d12f2c
color2 #819400
color3 #b08500
color4 #2587cc
color5 #696ebf
color6 #289c93
color7 #bfbaac
color8 #4a697d
color9 #fa3935
color10 #a4bd00
color11 #d9a400
color12 #2ca2f5
color13 #8086e8
color14 #33c5ba
color15 #fdf6e3

background #141c21
foreground #93a1a1
