font_family             Fira Code Regular
bold_font               Fira Code Bold
italic_font             Fira Code Light
bold_italic_font        Fira Code Medium

font_size               12

enable_audio_bell       no

open_url_modifiers      ctrl

window_padding_width 6

# black
color0 #263640
color8 #4a697d

# red
color1 #d12f2c
color9 #fa3935

# green
color2 #00bf80
color10 #5fffca

# yellow
color3 #a5a500
color11 #bfbf00

# blue
color4 #2587cc
color12 #2ca2f5

# magenta
color5 #c45aec
color13 #e1acf5

# cyan
color6 #289c93
color14 #33c5ba

# white
color7 #bfbaac
color15 #fdf6e3

background #141c21
foreground #93a1a1

background_opacity 0.9
