# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:nvim
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_ENABLE_OPEN_PREVIEW:1
SETUVAR FZF_LEGACY_KEYBINDINGS:0
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export LESSHISTFILE:/home/sven/\x2elocal/share/\x2elesshst
SETUVAR --export LF_ICONS:tw\x3d\uf413\x1est\x3d\uf413\x1eow\x3d\uf413\x1edt\x3d\uf413\x1edi\x3d\uf413\x1efi\x3d\uf40e\x1eln\x3d\uf481\x1eor\x3d\uf481\x1eex\x3d\uf427\x1e\x2econfig\x3d\ue799\x1ewebpack\x2econfig\x2e\x2a\x3d\ue69b\x1eREADME\x3d\uf48a\x1eLICENSE\x3d\uf718\x1e\x2eDS_Store\x3d\uf302\x1e\x2eDockerfile\x3d\uf308\x1eCMakeLists\x2etxt\x3d\ue93f\x1e\x2egitlab\x2dci\x2eyml\x3d\uf296\x1e\x2a\x2egit\x3d\ue702\x1e\x2a\x2eedn\x3d\ue768\x1e\x2a\x2epdf\x3d\uf411\x1e\x2a\x2edb\x3d\uf6ef\uf69a\uf6b7\x1e\x2a\x2ehs\x3d\ue677\x1e\x2a\x2evim\x3d\ue62b\x1e\x2a\x2eorg\x3d\ue917\x1e\x2a\x2efrm\x3d\ue604\x1e\x2a\x2emyd\x3d\ue604\x1e\x2a\x2emyi\x3d\ue604\x1e\x2a\x2emkd\x3d\ue66e\x1e\x2a\x2eddf\x3d\ue66e\x1e\x2a\x2esqlite\x3d\ue7c4\x1e\x2a\x2ebib\x3d\uf19d\x1e\x2a\x2epart\x3d\uf7d3\x1e\x2a\x2etorrent\x3d\ue769\x1e\x2a\x2eurl\x3d\uf0c1\x1e\x2a\x2elink\x3d\uf0c1\x1e\x2a\x2eass\x3d\uf49e\x1e\x2a\x2esrt\x3d\uf49e\x1e\x2a\x2enfo\x3d\uf449\x1e\x2a\x2epsb\x3d\ue7b8\x1e\x2a\x2epsd\x3d\ue7b8\x1e\x2a\x2exlsx\x3d\uf71a\x1e\x2a\x2ec\x3d\ue61e\x1e\x2a\x2ecpp\x3d\ue61d\x1e\x2a\x2ecc\x3d\ue61d\x1e\x2a\x2eh\x3d\ue61e\x1e\x2a\x2ehh\x3d\ue61d\x1e\x2a\x2ehpp\x3d\ue61d\x1e\x2a\x2ecss\x3d\ue649\x1e\x2a\x2escss\x3d\ue64b\x1e\x2a\x2eel\x3d\ue926\x1e\x2a\x2eclj\x3d\ue768\x1e\x2a\x2epy\x3d\ue235\x1e\x2a\x2erb\x3d\ue21e\x1e\x2a\x2ego\x3d\uf1a0\x1e\x2a\x2ehtml\x3d\ue636\x1e\x2a\x2ejava\x3d\ue256\x1e\x2a\x2emd\x3d\uf48a\x1e\x2a\x2ejson\x3d\ue60b\x1e\x2a\x2esc\x3d\ue637\x1e\x2a\x2escala\x3d\ue637\x1e\x2a\x2ephp\x3d\ue63d\x1e\x2a\x2ers\x3d\ue6a8\x1e\x2a\x2ejs\x3d\ue681\x1e\x2a\x2ets\x3d\ue681\x1e\x2a\x2ekts\x3d\ue903\x1e\x2a\x2egradle\x3d\ue903\x1e\x2a\x2erss\x3d\uf96b\x1e\x2a\x2ebash\x3d\uf40d\x1e\x2a\x2ecmd\x3d\uf40d\x1e\x2a\x2efish\x3d\uf40d\x1e\x2a\x2eps1\x3d\uf40d\x1e\x2a\x2esh\x3d\uf40d\x1e\x2a\x2ezsh\x3d\uf40d\x1e\x2a\x2e7z\x3d\uf410\x1e\x2a\x2eace\x3d\uf410\x1e\x2a\x2ealz\x3d\uf410\x1e\x2a\x2earc\x3d\uf410\x1e\x2a\x2earj\x3d\uf410\x1e\x2a\x2ebz2\x3d\uf410\x1e\x2a\x2ebz\x3d\uf410\x1e\x2a\x2ecab\x3d\uf410\x1e\x2a\x2ecpio\x3d\uf410\x1e\x2a\x2edeb\x3d\uf410\x1e\x2a\x2edwm\x3d\uf410\x1e\x2a\x2edz\x3d\uf410\x1e\x2a\x2eear\x3d\uf410\x1e\x2a\x2eesd\x3d\uf410\x1e\x2a\x2egz\x3d\uf410\x1e\x2a\x2ejar\x3d\uf410\x1e\x2a\x2elha\x3d\uf410\x1e\x2a\x2elrz\x3d\uf410\x1e\x2a\x2elz4\x3d\uf410\x1e\x2a\x2elz\x3d\uf410\x1e\x2a\x2elzh\x3d\uf410\x1e\x2a\x2elzma\x3d\uf410\x1e\x2a\x2elzo\x3d\uf410\x1e\x2a\x2erar\x3d\uf410\x1e\x2a\x2erpm\x3d\uf410\x1e\x2a\x2erz\x3d\uf410\x1e\x2a\x2esar\x3d\uf410\x1e\x2a\x2eswm\x3d\uf410\x1e\x2a\x2et7z\x3d\uf410\x1e\x2a\x2etar\x3d\uf410\x1e\x2a\x2etaz\x3d\uf410\x1e\x2a\x2etbz2\x3d\uf410\x1e\x2a\x2etbz\x3d\uf410\x1e\x2a\x2etgz\x3d\uf410\x1e\x2a\x2etlz\x3d\uf410\x1e\x2a\x2etxz\x3d\uf410\x1e\x2a\x2etz\x3d\uf410\x1e\x2a\x2etzo\x3d\uf410\x1e\x2a\x2etzst\x3d\uf410\x1e\x2a\x2ewar\x3d\uf410\x1e\x2a\x2ewim\x3d\uf410\x1e\x2a\x2exz\x3d\uf410\x1e\x2a\x2ez\x3d\uf410\x1e\x2a\x2ezip\x3d\uf410\x1e\x2a\x2ezoo\x3d\uf410\x1e\x2a\x2ezst\x3d\uf410\x1e\x2a\x2eaac\x3d\uf40f\x1e\x2a\x2emp3\x3d\uf40f\x1e\x2a\x2ealac\x3d\uf40f\x1e\x2a\x2eflac\x3d\uf40f\x1e\x2a\x2em4a\x3d\uf40f\x1e\x2a\x2ewav\x3d\uf40f\x1e\x2a\x2ewebm\x3d\uf40f\x1e\x2a\x2emka\x3d\uf40f\x1e\x2a\x2emid\x3d\uf40f\x1e\x2a\x2emidi\x3d\uf40f\x1e\x2a\x2eavi\x3d\uf40f\x1e\x2a\x2em2v\x3d\uf40f\x1e\x2a\x2em4v\x3d\uf40f\x1e\x2a\x2emkv\x3d\uf40f\x1e\x2a\x2emov\x3d\uf40f\x1e\x2a\x2emp4\x3d\uf40f\x1e\x2a\x2emp4v\x3d\uf40f\x1e\x2a\x2easf\x3d\uf40f\x1e\x2a\x2eau\x3d\uf40f\x1e\x2a\x2ebmp\x3d\uf40f\x1e\x2a\x2ecgm\x3d\uf40f\x1e\x2a\x2edl\x3d\uf40f\x1e\x2a\x2eemf\x3d\uf40f\x1e\x2a\x2eflc\x3d\uf40f\x1e\x2a\x2efli\x3d\uf40f\x1e\x2a\x2eflv\x3d\uf40f\x1e\x2a\x2egif\x3d\uf40f\x1e\x2a\x2egl\x3d\uf40f\x1e\x2a\x2ejpeg\x3d\uf40f\x1e\x2a\x2ejpg\x3d\uf40f\x1e\x2a\x2emjpeg\x3d\uf40f\x1e\x2a\x2emjpg\x3d\uf40f\x1e\x2a\x2emng\x3d\uf40f\x1e\x2a\x2empc\x3d\uf40f\x1e\x2a\x2empeg\x3d\uf40f\x1e\x2a\x2empg\x3d\uf40f\x1e\x2a\x2enuv\x3d\uf40f\x1e\x2a\x2eoga\x3d\uf40f\x1e\x2a\x2eogg\x3d\uf40f\x1e\x2a\x2eogm\x3d\uf40f\x1e\x2a\x2eogv\x3d\uf40f\x1e\x2a\x2eogx\x3d\uf40f\x1e\x2a\x2eopus\x3d\uf40f\x1e\x2a\x2epbm\x3d\uf40f\x1e\x2a\x2epcx\x3d\uf40f\x1e\x2a\x2epgm\x3d\uf40f\x1e\x2a\x2epng\x3d\uf40f\x1e\x2a\x2eppm\x3d\uf40f\x1e\x2a\x2eqt\x3d\uf40f\x1e\x2a\x2era\x3d\uf40f\x1e\x2a\x2erm\x3d\uf40f\x1e\x2a\x2ermvb\x3d\uf40f\x1e\x2a\x2espx\x3d\uf40f\x1e\x2a\x2esvg\x3d\uf40f\x1e\x2a\x2esvgz\x3d\uf40f\x1e\x2a\x2etga\x3d\uf40f\x1e\x2a\x2etif\x3d\uf40f\x1e\x2a\x2etiff\x3d\uf40f\x1e\x2a\x2evob\x3d\uf40f\x1e\x2a\x2ewmv\x3d\uf40f\x1e\x2a\x2exbm\x3d\uf40f\x1e\x2a\x2excf\x3d\uf40f\x1e\x2a\x2expm\x3d\uf40f\x1e\x2a\x2exspf\x3d\uf40f\x1e\x2a\x2exwd\x3d\uf40f\x1e\x2a\x2eyuv\x3d\uf40f\x1e\x2egit/\x3d\ue5fb\x1e\x2egithub/\x3d\ue5fd\x1e\x2econfig/\x3d\ue5fc\x1enode_modules/\x3d\ue5fa\x1egames/\x3d\uf796\x1esteam/\x3d\uf1b6\x1e\x7e/media/videos/\x3d\ufcdc\x1e\x7e/media/images/\x3d\uf03e\x1e\x7e/media/music/\x3d\uf001\x1e\x7e/\x2esteam/\x3d\uf1b6\x1e\x7e/\x2ewine/\x3d\uf871\x1e\x7e/\x2edotfiles/\x3d\uf6ef\uf69a\uf6a4\x1e\x7e/\x2emozilla/\x3d\uf269\x1e\x7e/\x2etor\x2dbrowser/\x3d\uf269
SETUVAR --export TASKRC:/home/sven/\x2econfig/task/\x2etaskrc
SETUVAR --export VISUAL:nvim
SETUVAR __fish_initialized:3100
SETUVAR _fisher_jethrokuan_2F_fzf_files:/home/sven/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e/home/sven/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e/home/sven/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e/home/sven/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e/home/sven/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e/home/sven/\x2econfig/fish/functions/__fzf_open\x2efish\x1e/home/sven/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e/home/sven/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e/home/sven/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e/home/sven/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/sven/\x2econfig/fish/functions/fisher\x2efish\x1e/home/sven/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/fzf
SETUVAR fish_color_autosuggestion:8a8a8a
SETUVAR fish_color_cancel:normal
SETUVAR fish_color_command:5fff00
SETUVAR fish_color_comment:00ffff
SETUVAR fish_color_cwd:008000
SETUVAR fish_color_cwd_root:800000
SETUVAR fish_color_end:ffffff
SETUVAR fish_color_error:ff005f
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:normal
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:normal
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:ff5fff
SETUVAR fish_color_quote:ffff00
SETUVAR fish_color_redirection:7CB02C
SETUVAR fish_color_search_match:ffff00
SETUVAR fish_color_selection:c0c0c0
SETUVAR fish_color_status:red
SETUVAR fish_color_user:00ff00
SETUVAR fish_color_valid_path:normal
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/sven/\x2escripts
