backend= "xrender"
#glx-no-stencil = true;
unredir-if-possible = false;
vsync = true

opacity-rule = [
    "90:class_g = 'Termite' && focused",
    "60:class_g = 'Termite' && !focused",

    "90:class_g = 'kitty' && focused",
    "60:class_g = 'kitty' && !focused"
];
