;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #008c461320
foreground = #f5f5f5

white = #60de8c98

light = #005082
dark = #1e1f5b

[bar/main]
width = 100%
height = 30

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = NotoSans:size=10;
font-1 = FontAwesome:style=Regular:size=8;

enable-ipc = true

modules-center = weather
modules-right = battery pulseaudio updates keyboard clock
modules-left = network cpu temperature storage

[module/clock]
type = internal/date

interval = 1.0

date
date-alt = %d/%m/%Y %

time = %H:%M
time-alt = %H:%M:%S

label = %date%%time%

format = <label>
format-background = ${colors.light}
format-padding = 10

[module/network]
type = internal/network
interface = wlo1

accumulate-stats = true
unknown-as-up = true

label-connected =  %downspeed%    %upspeed%
label-disconnected = "N/A"

format-connected = <label-connected>
format-connected-background = ${colors.light}
format-connected-padding = 10

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.light}
format-disconnected-padding = 10

[module/cpu]
type = internal/cpu

interval = 2

label =  %percentage%%

format = <label>
format-background = ${colors.dark}
format-padding = 10

[module/temperature]
type = internal/temperature

interval = 2

label =  %temperature-c%
format = <label>
format-background = ${colors.light}
format-padding = 10

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 600

format-background = ${colors.light}
format-padding = 10

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

interval = 5

label-muted = 

format-volume =  <label-volume>
format-volume-background = ${colors.dark}
format-volume-padding = 10

format-muted = <label-muted>
format-muted-background = ${colors.dark}
format-muted-padding = 10

[module/storage]
type = internal/fs

mount-0 = /

interval = 60

fixed-values = true

label-mounted =  %percentage_used%%

format-mounted = <label-mounted>
format-mounted-background = ${colors.dark}
format-mounted-padding = 10

[module/keyboard]
type = internal/xkeyboard

label-layout = %layout%

format = <label-layout>
format-background = ${colors.dark}
format-padding = 10

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 600

format-background = ${colors.light}
format-padding = 10

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC0

poll-interval = 5

label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  %percentage%%

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

format-charging-padding = 10
format-charging-background = ${colors.light}

format-discharging-padding = 10
format-discharging-background = ${colors.light}

format-full-padding = 10
format-full-background = ${colors.light}
